<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActionStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0</string>
			<key>g</key>
			<string>0</string>
			<key>r</key>
			<string>0</string>
		</dict>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>3</real>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>2.5</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>2.5</real>
	</dict>
	<key>BlockedStyle</key>
	<dict>
		<key>font-family</key>
		<string>Segoe UI</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.34902</string>
			<key>g</key>
			<string>0.34902</string>
			<key>r</key>
			<string>0.34902</string>
		</dict>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>8</real>
		<key>shadow-radius</key>
		<real>0.0</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.8</string>
			<key>g</key>
			<string>0.8</string>
			<key>r</key>
			<string>0.8</string>
		</dict>
	</dict>
	<key>CollationGroupStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0</string>
			<key>g</key>
			<string>0.25098</string>
			<key>r</key>
			<string>0.501961</string>
		</dict>
		<key>font-size</key>
		<real>16</real>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>10</real>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>always</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>8</real>
		<key>item-pre-gap(com.omnigroup.OmniOutliner)</key>
		<integer>2</integer>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.835294</string>
			<key>g</key>
			<string>0.890196</string>
			<key>r</key>
			<string>0.956863</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>2.5</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>2.5</real>
	</dict>
	<key>CompletedStyle</key>
	<dict>
		<key>font-family</key>
		<string>Segoe UI</string>
		<key>font-fill</key>
		<dict>
			<key>w</key>
			<string>0.35</string>
		</dict>
		<key>font-size</key>
		<real>14</real>
		<key>strikethrough-color</key>
		<dict>
			<key>w</key>
			<string>0.5</string>
		</dict>
	</dict>
	<key>ContextSidebarStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0</string>
			<key>g</key>
			<string>0</string>
			<key>r</key>
			<string>0</string>
		</dict>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>5</real>
		<key>item-pre-children-gap(com.omnigroup.OmniOutliner)</key>
		<real>3</real>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>2</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>2</real>
	</dict>
	<key>DueSoonStyle</key>
	<dict>
		<key>font-family</key>
		<string>Segoe UI</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.733333</string>
			<key>g</key>
			<string>0.352941</string>
			<key>r</key>
			<string>0</string>
		</dict>
		<key>font-size</key>
		<real>16</real>
		<key>text-background-color</key>
		<dict>
			<key>a</key>
			<string>0.19</string>
			<key>b</key>
			<string>0.0667088</string>
			<key>g</key>
			<string>0.864661</string>
			<key>r</key>
			<string>0.158077</string>
		</dict>
	</dict>
	<key>FolderSidebarStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0</string>
			<key>g</key>
			<string>0</string>
			<key>r</key>
			<string>0</string>
		</dict>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>8</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.94902</string>
			<key>g</key>
			<string>0.94902</string>
			<key>r</key>
			<string>0.94902</string>
		</dict>
	</dict>
	<key>GeneralContentStyle</key>
	<dict>
		<key>font-family</key>
		<string>Segoe UI</string>
		<key>font-size</key>
		<real>13</real>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>hover</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>1</integer>
		<key>shadow-radius</key>
		<real>0.0</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.930239</string>
			<key>g</key>
			<string>0.930239</string>
			<key>r</key>
			<string>0.930239</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>5</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>5</real>
	</dict>
	<key>GeneralSidebarStyle</key>
	<dict>
		<key>font-family</key>
		<string>Segoe UI</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>1</string>
			<key>g</key>
			<string>1</string>
			<key>r</key>
			<string>1</string>
		</dict>
		<key>font-size</key>
		<real>13</real>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>3</real>
		<key>item-pre-children-gap(com.omnigroup.OmniOutliner)</key>
		<real>2</real>
		<key>shadow-radius</key>
		<real>0.0</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.898039</string>
			<key>g</key>
			<string>0.866667</string>
			<key>r</key>
			<string>0.839216</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>2.5</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>2.5</real>
	</dict>
	<key>GroupStyle</key>
	<dict>
		<key>item-child-indentation(com.omnigroup.OmniOutliner)</key>
		<real>15</real>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>3.5</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>3.5</real>
	</dict>
	<key>HeaderSidebarStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0</string>
			<key>g</key>
			<string>0</string>
			<key>r</key>
			<string>0</string>
		</dict>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>never</string>
		<key>item-post-gap(com.omnigroup.OmniOutliner)</key>
		<integer>1</integer>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.898039</string>
			<key>g</key>
			<string>0.898039</string>
			<key>r</key>
			<string>0.898039</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>3</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>3</real>
	</dict>
	<key>NextActionStyle</key>
	<dict>
		<key>font-size</key>
		<real>14</real>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>always</string>
	</dict>
	<key>NoteStyle</key>
	<dict>
		<key>font-condensed</key>
		<true/>
		<key>font-family</key>
		<string>Segoe Condensed</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.2</string>
			<key>g</key>
			<string>0.2</string>
			<key>r</key>
			<string>0.2</string>
		</dict>
		<key>font-size</key>
		<real>12</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.666299</string>
			<key>g</key>
			<string>0.956863</string>
			<key>r</key>
			<string>0.940228</string>
		</dict>
	</dict>
	<key>OverdueStyle</key>
	<dict>
		<key>font-family</key>
		<string>Segoe UI</string>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.0745098</string>
			<key>g</key>
			<string>0.0745098</string>
			<key>r</key>
			<string>0.729412</string>
		</dict>
		<key>font-size</key>
		<real>18</real>
		<key>shadow-color</key>
		<dict>
			<key>w</key>
			<string>0.5</string>
		</dict>
		<key>shadow-radius</key>
		<real>0.0</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.858824</string>
			<key>g</key>
			<string>0.858824</string>
			<key>r</key>
			<string>0.952941</string>
		</dict>
	</dict>
	<key>ProjectSidebarStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0</string>
			<key>g</key>
			<string>0</string>
			<key>r</key>
			<string>0</string>
		</dict>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.94902</string>
			<key>g</key>
			<string>0.94902</string>
			<key>r</key>
			<string>0.94902</string>
		</dict>
	</dict>
	<key>ProjectStyle</key>
	<dict>
		<key>font-fill</key>
		<dict>
			<key>b</key>
			<string>0.34902</string>
			<key>g</key>
			<string>0.34902</string>
			<key>r</key>
			<string>0.34902</string>
		</dict>
		<key>font-size</key>
		<real>18</real>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>always</string>
		<key>text-background-color</key>
		<dict>
			<key>w</key>
			<string>0.866967</string>
		</dict>
		<key>text-cell-post-gap(com.omnigroup.OmniOutliner)</key>
		<real>2.5</real>
		<key>text-cell-pre-gap(com.omnigroup.OmniOutliner)</key>
		<real>2.5</real>
	</dict>
	<key>SingletonActionStyle</key>
	<dict>
		<key>item-handle-mode(com.omnigroup.OmniOutliner)</key>
		<string>always</string>
		<key>shadow-radius</key>
		<real>1.5</real>
		<key>text-background-color</key>
		<dict>
			<key>b</key>
			<string>0.94902</string>
			<key>g</key>
			<string>0.901961</string>
			<key>r</key>
			<string>0.933333</string>
		</dict>
	</dict>
</dict>
</plist>
